\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}材料力学 Material Mechanics}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}応力と歪み1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}応力}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ひずみ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}応力と歪み2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}脆性材料と延性材料}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}トラス構造}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}静定問題と不静定問題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}熱応力}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}梁の曲げ　静定問題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}梁の曲げ応力}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}断面二次モーメントの求め方}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}梁のたわみ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ねじり}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}応力・ひずみテンソル　構成式}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}座屈}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}薄肉・厚肉　円筒殻・球殻}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}エネルギー原理　不静定梁}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}応力集中計数　応力拡大計数}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}構造強度設計}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}appendix}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機械力学 Dynamics of Machinary}{7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}流体力学 Fluid Dynamics}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}熱力学 Thermodynamics}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{kogakuin}{1}
\bibcite{UTmech}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}}
